# list of operators
operators:
  # rhcl
  - name: rhcl-operator
    namespace:
      name: openshift-operators
      create: false
      global: true
    channels: [stable] # v0,1
    version: "1.0.2" # v1
    catalog: openshift-redhat-operators #v1
    source: redhat-operators # v0
    sourceNamespace: openshift-marketplace # v0
    enabled: true

  # istio3
  - name: servicemeshoperator3
    namespace:
      name: openshift-operators
      create: false
      global: true
    channels: [stable] # v0,1
    version: "3.0.1" # v1
    catalog: openshift-redhat-operators #v1
    source: redhat-operators # v0
    sourceNamespace: openshift-marketplace # v0
    enabled: true
