---
image_name: undertow-servlet
git_url: https://github.com/nstrug/openshift-quickstarts.git
git_subdirectory: undertow-servlet
git_revision: good
# git_revision: bad
agent_endpoint: https://my_agent.endpoint.cluster.svc

