# list of operators
operators:
  # nfd
  - name: nfd
    namespace:
      name: openshift-nfd
      create: true
      global: false
    channels: [stable] # v0,1
    version: "nfd.4.18.0-202504282205" # v1
    catalog: openshift-redhat-operators #v1
    source: redhat-operators # v0
    sourceNamespace: openshift-marketplace # v0
    enabled: true

  # nvidia
  - name: gpu-operator-certified
    namespace:
      name: nvidia-gpu-operator
      create: true
      global: false
    channels: [v25.3] # v0,1
    version: "25.3.0" # v1
    catalog: openshift-certified-operators #v1
    source: certified-operators # v0
    sourceNamespace: openshift-marketplace # v0
    enabled: true
